--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25()local v39=0 + (0 -0);local v40;local v41;while true do if ((942 -(911 + 31))==v39) then v40=v24();v41=v24();v39=1;end if (v39==((3349 -2203) -((1976 -(846 + 324)) + 339))) then return (( -(1 + 0 + 1) * v21(v41,32)) + (353 -(219 + 133))) * ((2 + 0)^(v21(v41,178 -(67 + 90),31) -(325 + 698))) * ((((v21(v41,2 -1,42 -22) * ((9 -7)^((3 -0) + 29))) + v40)/(((2802 -(63 + 1831)) -(499 + 407))^(135 -83))) + ((1940 -(652 + 359)) -(529 + (1959 -(782 + 778)))));end end end v26=nil;function v26(v31)local v42;if  not v31 then v31=v24();if (v31==(0 + 0)) then return "";end end v42=v4(v16,v19,(v19 + v31) -(632 -(306 + 325)));v19=v19 + v31;local v43={};for v63=1 + 0, #v42 do v43[v63]=v3(v2(v4(v42,v63,v63)));end return v7(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do local v65=0 + 0;while true do if (v65==0) then if (v44~=(0 -0)) then else local v76=752 -(448 + 304);while true do if (v76==(0 -0)) then v45={};v46={};v76=2 -1;end if (v76==(2 -1)) then v47={};v44=1 + 0;break;end end end if (v44==(1 + 1)) then local v77=0;local v78;while true do if (v77==(0 -0)) then v78=471 -(269 + 202);while true do if (v78==(0 -0)) then local v101=0;while true do if ((1143 -(776 + 366))~=v101) then else v78=1656 -(329 + 1326);break;end if (v101~=(0 + 0)) then else for v109=1 + 0,v49 do local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==(7 -5)) then while true do if (v111==(1303 -(45 + 1258))) then v112=0 -0;v113=nil;v111=1 + 0;end if (v111~=1) then else v114=nil;while true do if (v112==(3 -2)) then if (v113==(2 -1)) then v114=v22()~=(0 -0);elseif (v113==(1 + 1)) then v114=v25();elseif (v113==3) then v114=v26();end v50[v109]=v114;break;end if (v112~=(0 -0)) then else local v139=0 -0;local v140;while true do if (v139~=(0 + 0)) then else v140=0 + 0;while true do if (1~=v140) then else v112=1;break;end if ((0 -0)~=v140) then else local v159=1127 -(164 + 963);while true do if (v159~=(0 + 0)) then else v113=v22();v114=nil;v159=1 -0;end if (v159~=1) then else v140=2 -1;break;end end end end break;end end end end break;end end break;end if (v110~=(1 + 0)) then else v113=nil;v114=nil;v110=1 + 1;end if (v110~=(1784 -(814 + 970))) then else v111=0 -0;v112=nil;v110=240 -(146 + 93);end end end v48[3]=v22();v101=1 + 0;end end end if (v78~=(1428 -(413 + 1014))) then else for v102=2 -1,v24() do local v103=0 -0;local v104;local v105;local v106;local v107;while true do if (v103==(1 + 0)) then v106=nil;v107=nil;v103=9 -7;end if (v103==(0 -0)) then v104=0 + 0;v105=nil;v103=1;end if (v103==(4 -2)) then while true do if (v104==1) then v107=nil;while true do if (v105==(1 -0)) then while true do if (v106~=0) then else v107=v22();if (v21(v107,295 -(94 + 200),1805 -(394 + 1410))==(0 + 0)) then local v143=0 + 0;local v144;local v145;local v146;while true do if ((948 -(624 + 321))~=v143) then else if (v21(v145,3,2 + 1)~=1) then else v146[4]=v50[v146[4]];end v45[v102]=v146;break;end if (v143~=(1 + 1)) then else if (v21(v145,1 + 0,971 -(765 + 205))==(1 + 0)) then v146[1020 -(787 + 231)]=v50[v146[1268 -(227 + 1039)]];end if (v21(v145,2 -0,6 -4)~=(1 + 0)) then else v146[5 -2]=v50[v146[3]];end v143=2 + 1;end if (v143==(0 -0)) then local v154=447 -(21 + 426);while true do if (v154==0) then v144=v21(v107,44 -(33 + 9),662 -(332 + 327));v145=v21(v107,2 + 2,6);v154=2 -1;end if (v154==(1 -0)) then v143=3 -2;break;end end end if (v143~=1) then else local v155=0 + 0;while true do if (v155~=(0 + 0)) then else v146={v23(),v23(),nil,nil};if (v144==(0 -0)) then local v164=0;local v165;local v166;while true do if (v164==1) then while true do if (v165==(0 -0)) then v166=0 + 0;while true do if (v166~=(166 -(139 + 27))) then else v146[7 -4]=v23();v146[9 -5]=v23();break;end end break;end end break;end if ((0 + 0)==v164) then v165=0;v166=nil;v164=1;end end elseif (v144==(3 -2)) then v146[1308 -(1143 + 162)]=v24();elseif (v144==(1 + 1)) then v146[3]=v24() -(2^16);elseif (v144==(1 + 2)) then local v171=923 -(781 + 142);local v172;local v173;local v174;while true do if (v171~=(0 -0)) then else v172=0 + 0;v173=nil;v171=1;end if (v171==(1 + 0)) then v174=nil;while true do if (v172==(1 + 0)) then while true do if (v173==(0 + 0)) then v174=0 -0;while true do if ((0 + 0)~=v174) then else v146[2 + 1]=v24() -((2 + 0)^(13 + 3));v146[382 -(211 + 167)]=v23();break;end end break;end end break;end if (v172==0) then local v177=0 -0;while true do if (v177==1) then v172=1 -0;break;end if (v177==(0 -0)) then v173=0 + 0;v174=nil;v177=1 + 0;end end end end break;end end end v155=2 -1;end if (v155==1) then v143=5 -3;break;end end end end end break;end end break;end if (0~=v105) then else local v137=0 -0;while true do if ((0 -0)~=v137) then else v106=0 -0;v107=nil;v137=1 -0;end if (v137~=(103 -(33 + 69))) then else v105=645 -(240 + 404);break;end end end end break;end if (v104~=(0 + 0)) then else local v119=0 -0;while true do if (v119~=(1039 -(317 + 722))) then else v105=0;v106=nil;v119=1;end if (v119==(1 -0)) then v104=1050 -(915 + 134);break;end end end end break;end end end v44=1950 -(1024 + 923);break;end end break;end end end v65=1 + 0;end if (v65==(839 -(570 + 268))) then if (1~=v44) then else local v79=0 -0;while true do if (v79==(1 + 0)) then v50={};v44=1 + 1;break;end if ((0 -0)==v79) then v48={v45,v46,nil,v47};v49=v24();v79=230 -(175 + 54);end end end if ((10 -7)~=v44) then else local v80=0 -0;local v81;while true do if (v80==(1421 -(978 + 443))) then v81=782 -(779 + 3);while true do local v98=0 -0;while true do if (v98==(0 -0)) then if (0~=v81) then else for v115=1,v24() do v46[v115-(1 + 0)]=v29();end for v117=1,v24() do v47[v117]=v24();end v81=1 + 0;end if (v81==1) then return v48;end break;end end end break;end end end break;end end end end v30=nil;v18=7;end if (v18==3) then v24=nil;function v24()local v51,v52,v53,v54=v2(v16,v19,v19 + 3 + 0);v19=v19 + 2 + (5 -3);return (v54 * (47629895 -(132930682 -102078003))) + (v53 * 65536) + (v52 * (539 -(264 + 19))) + v51;end v25=nil;v18=4;end if (v18==7) then function v30(v32,v33,v34)local v55=0;local v56;local v57;local v58;while true do if (1==v55) then v58=v32[3];return function(...)local v71=1;local v72= -1;local v73={...};local v74=v12("#",...) -1;local function v75()local v82=v56;local v83=Const;local v84=v57;local v85=v58;local v86=v28;local v87={};local v88={};local v89={};for v95=0 -0,v74 do if ((v95>=v85) or ((210 + 772)>(5797 -3011))) then v87[v95-v85]=v73[v95 + 1];else v89[v95]=v73[v95 + 1 + (0 -0)];end end local v90=(v74-v85) + 1;local v91;local v92;while true do local v96=(0 -0) -(18 -(8 + 10));local v97;while true do if ((v96==(0 + 0 + 0)) or (((6585 + 3425) -5584)<=(16613 -12263))) then v97=0;while true do if (((1583 -(1244 + 339))==v97) or (((8522 -(274 + 305)) -5139)==(4006 -(35 + 178)))) then v91=v82[v71];v92=v91[1 -0];v97=(3 -2) + 0;end if (((10 + 1935)>=(174 -71)) and (v97==(2 -1))) then if (((2523 -1107)>=(1032 -438)) and (v92<=(2 -0))) then if ((v92<=0) or (259>409)) then v89[v91[1 + 1]]();elseif ((698<=(14272 -10952)) and (v92>(1 + (0 -0)))) then local v120=1045 -(78 + 967);local v121;local v122;while true do if ((((2941 -(519 + 921)) + 84 + 895)>(1706 -(601 + 557))) and (v120==(1 + 0 + 0))) then while true do if ((3604>=(1257 + 1660)) and (v121==(0 -0))) then v122=v91[2];v89[v122]=v89[v122](v13(v89,v122 + (4 -3),v72));break;end end break;end if ((0==v120) or ((2917 -(1056 + 143))>=(4109 + 694))) then v121=0 -0;v122=nil;v120=1 + 0 + 0;end end else do return;end end elseif ((v92<=((2 + 4) -2)) or ((156 + 43 + 134)>=4666)) then if ((v92>3) or ((3845 -2860)>=4273)) then local v123=0 -0;local v124;local v125;local v126;local v127;while true do if ((v123==(1405 -(471 + 932))) or (((2679 -(39 + 694)) -(579 + 651))>=3969)) then while true do if ((948>((5369 -3120) -1384)) and ((1827 -(64 + 1763))==v124)) then v125=1712 -(476 + 1236);v126=nil;v124=3 -2;end if (((1797 + 2195)>=(2495 -(819 + 698))) and (v124==1)) then v127=nil;while true do if ((v125==(0 -0)) or ((6953 -3213)<=((2639 + 196) -((77 -59) + 58)))) then local v147=0 + 0;while true do if ((v147==(1173 -(1095 + 77))) or (1880>=(5741 -(4986 -(115 + 1194))))) then v125=1 + 0;break;end if (((0 -(0 -0))==v147) or ((7228 -3821)>=(1823 + 2834))) then local v163=0 + 0;while true do if (((2584 -(964 + 1020))<(1183 + 144)) and (v163==0)) then v126=v91[3 -1];v127=v89[v91[3 + 0]];v163=1;end if ((((2598 -1316) -(727 + 554))==v163) or ((2027 -1153)>(11565 -8775))) then v147=1 + 0;break;end end end end end if ((v125==(2 -1)) or (261<=164)) then v89[v126 + (187 -((92 -(5 + 34)) + 133))]=v127;v89[v126]=v127[v91[2 + 2]];break;end end break;end end break;end if (((724 + 2642)>(3273 + 74)) and (v123==(1724 -(1527 + 196)))) then v126=nil;v127=nil;v123=1941 -(306 + 1633);end if ((v123==(720 -(473 + (294 -(27 + 20))))) or ((4609 -(198 + 83))<(5572 -(1605 + 39 + 47)))) then v124=0;v125=nil;v123=1;end end else local v128=0 + 0;local v129;local v130;local v131;local v132;local v133;local v134;while true do if ((v128==(571 -(60 + (715 -(64 + 140))))) or ((388 -182)>=2171)) then v129=0 -0;v130=nil;v128=3 -2;end if ((v128==(93 -(12 + 79))) or ((5919 -(1106 + 431))==(128 + 1782))) then v133=nil;v134=nil;v128=1199 -((1986 -(335 + 1072)) + 617);end if (((13657 -9669)==(5455 -(295 + 1172))) and (v128==(1876 -(66 + 1807)))) then while true do if ((v129==0) or (4389==((2987 -(330 + 1081)) + 1229))) then v130=0;v131=nil;v129=1;end if (((6145 -2161)==(2162 + 1822)) and (v129==1)) then local v142=(0 -0) + 0;while true do if ((v142==0) or ((4640 -(682 + 451))==(4995 -(856 + 164)))) then v132=nil;v133=nil;v142=209 -(6 + 202);end if (((225 + 1083)>1033) and ((4 -3)==v142)) then v129=1 + 1;break;end end end if ((v129==(1 + 1)) or ((12618 -8897)<=93)) then v134=nil;while true do if ((v130==(0 + 0)) or ((74 + 4857)<(4314 -(629 + 289 + 248)))) then local v150=0 + 0;while true do if ((v150==(0 + 0)) or (3995<=(715 + 489))) then v131=v91[2];v132,v133=v86(v89[v131](v13(v89,v131 + (1 -0),v91[220 -(19 + 0 + 198)])));v150=(849 -(719 + 127)) -2;end if ((v150==(663 -(189 + 473))) or ((4645 -(987 + 389))<(828 -(430 + 21)))) then v130=1 + 0;break;end end end if ((v130==(2 + (699 -(472 + 227)))) or ((2841 -(38 + 1703))>(5929 -(800 + 1007)))) then for v156=v131,v72 do local v157=1579 -(885 + 694);local v158;while true do if (((8 + 4430)>(10649 -8245)) and (v157==(0 -0))) then v158=0 + 0;while true do if ((v158==(0 + 0)) or ((3764 -(64 + 347))>=(17733 -12803))) then v134=v134 + (1879 -(1820 + 58));v89[v156]=v132[v134];break;end end break;end end end break;end if ((1492<(2143 -(285 + 162))) and (v130==(1 + 0))) then local v151=0 + 0;local v152;while true do if (((5611 -956)>((237 -173) + 5 + 252)) and (v151==(0 -0))) then v152=208 -(23 + 185);while true do if ((205<=((5850 -2358) -(42 + 310))) and (v152==0)) then local v167=0 -0;while true do if ((v167==(1 + 0)) or ((370 -(153 + 113))>((3429 + 1002) -(1217 + 602)))) then v152=(1597 -721) -(597 + 278);break;end if ((4243<(12147 -7372)) and (v167==(0 + (0 -0)))) then v72=(v133 + v131) -(1 + 0);v134=0 -0;v167=1 -0;end end end if (((3561 -(345 + 434))>=(1400 + 461)) and ((1 + 0)==v152)) then v130=1489 -(886 + 601);break;end end break;end end end end break;end end break;end if (((1 + 0)==v128) or (3133>(6914 -3595))) then v131=nil;v132=nil;v128=3 -1;end end end elseif ((v92>(7 -2)) or ((5516 -(2546 -(326 + 396)))<=(2442 -1495))) then v89[v91[2 + 0]]=v91[3];else v89[v91[1 + 0 + 1]]=v34[v91[261 -(76 + 10 + 172)]];end v71=v71 + 1;break;end end break;end end end end A,B=v28(v11(v75));if  not A[1] then local v93=v32[4][v71] or "?";error("Script error at ["   .. v93   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end if (v55==0) then v56=v32[1];v57=v32[2];v55=1;end end end return v30(v29(),{},v17)();end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v59=v2(v16,v19,v19);v19=v19 + 1;return v59;end v23=nil;function v23()local v60=0;local v61;local v62;while true do if (v60==(0 + 0)) then v61,v62=v2(v16,v19,v19 + ((1722 -(375 + 1342)) -3));v19=v19 + ((2131 -(56 + 534)) -(993 + 118 + 428));v60=2 -(3 -2);end if (v60==(1890 -(120 + 1769))) then return (v62 * (192 + 64)) + v61;end end end v18=3;end if (v18==1) then v21=nil;function v21(v35,v36,v37)if v37 then local v66=1661 -(681 + 980);local v67;while true do if (v66==((499 -(80 + 419)) -0)) then v67=(v35/((291 -(7 + 282))^(v36-(1 + 0))))%((1 + 1)^(((v37-(1 + 0 + 0)) -(v36-(1 + 0))) + 1));return v67-(v67%(1 + 0));end end else local v68=(5 -3)^(v36-1);return (((v35%(v68 + v68))>=v68) and (3 -2)) or (0 -0);end end v22=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v38)if (v2(v38,2)==79) then v20=v1(v4(v38,1,1));return "";else local v69=0;local v70;while true do if (0==v69) then v70=v3(v1(v38,16));if v20 then local v94=v6(v70,v20);v20=nil;return v94;else return v70;end break;end end end end);v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F636C69636B636C69636B706F772F706C732F6D61696E2F697000083O0012053O00013O001205000100023O002004000100010003001206000300044O0003000100034O00025O00026O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end if (3==v0) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end end end
